// ACCUEIL 

.block-page-festival
    color: $red 

body
    main
        .document-content
            .blocks
                .block
                    .container
                        .top
                            .block-title
                                font-size: 30px
                                font-weight: 700 
                        .grid
                            h3
                                font-size: 25px
                                font-weight: 300
            


