// GALLERY 


// FOOTER 

#document-footer,
    .container
        color: $red 
        ul
            li 
                a
                    color: $red
        small 
            a
                color: $red 
                text-decoration-color: $red    